$brand-orange: #ff8000;
$brand-blue: #001453;
$brand-white: #ffffff;

html {
    font-size: 10px;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

h1 {
    color: $brand-white;
    font-weight: 700;
    font-size: 10rem;
    text-align: center;
}

h2 {
    font-size: 7rem;
    margin: 50px 0;
}

p {
    font-size: 1.8rem;
}

a {
    text-decoration: none;
    transition: all 0.5s;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $brand-orange;
    font-size: 1.2rem;
    text-transform: uppercase;
    a {
        &:link, &:visited {
            color: $brand-orange
        }
        &:hover {
            color: $brand-blue;
            text-decoration: underline;
        }
    }
}

.nav-menu {
    display: flex;
}

.nav-menu-item {
    margin: 0.2em;
    padding: 0.6em;
}

.nav-title {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 0.15rem;
}

header {
    background-color: $brand-orange;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intro-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $brand-blue;
    div {
        width: 50%;
    }
}

.intro-section-message {
    margin: 0 20px;
    max-width: 400px;
    p {
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid #DDDDDD;
    }
    img {
        width: 100%;
        min-height: 450px;
        display: block;
        object-fit: cover;
    }
}

.timeline-section {
    padding: 25px 5%;
    background-color: $brand-orange;
    color: $brand-white;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.timeline-parent, .recent-projects-parent {
    max-width: 800px;
}

.timeline-parent {
    padding-bottom: 50px;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    gap: 20px;
    div {
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
    }
    h3 {
        margin: 0 0;
        font-size: 2rem;
        font-weight: normal;
    }
    p {
        margin: 0 0;
        font-size: 2rem;
        font-weight: normal;
    }
}

.recent-projects-section {
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recent-projects-parent {
    display: flex;
    gap: 50px 30px;
}

.project-card {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    img {
        object-fit: cover;
        width: 100%;
        aspect-ratio: 4/3;
    }
    a {
        text-decoration: none;
        font-size: 1.5rem;
        color: $brand-orange;
        transition: all 0.5s;
        &:hover {
            color: $brand-blue;
            text-decoration: underline;
        }
    }
}

.more-projects-link {
    margin: 50px 20px;
    padding: 25px 45px;
    color: $brand-blue;
    border: 2px solid $brand-blue;
    border-radius: 5px;
    background-color: $brand-white;
    border-radius: 3px;
    font-size: 1.5rem;
    cursor: pointer;
    &:hover {
        color: $brand-white;
        background-color: $brand-orange;
        border-color: $brand-orange;
    }
}

footer {
    background-color: $brand-white;
    padding: 40px 0;
    display: flex;
    justify-content: center;

    div {
        display: flex;
        gap: 25px;
    }
}

.footer-item {
    a {
        color:$brand-blue;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.25rem;
        &:hover {
            color: #bdbdbd;
        }
    }
}


@media screen and (max-width: 700px) {
    html {
        font-size: 2vw;
    }
    h1 {
        font-size: 7rem;
    }

    h2 {
        font-size: 5rem;
    }
    .nav-bar{
        flex-direction: column;
    }
    .intro-section {
        flex-direction: column;
        align-items: center;
        margin: 50px 50px;
    }
    .intro-section div {
        width: 100%;
    }
    .intro-section img {
        width: 100%;
        min-height: auto;
    }
    .recent-projects-parent {
        flex-direction: column;
        align-items: center;
	}
    .project-card {
        width: 100%;
        padding: 20px 0;
        border-bottom: 1px solid #DDDDDD;
        align-items: center;
    }
}